# OPTheme

./: .gitignore  .travis.yml  config.gradle  jizhi.jks.enc  settings.gradle
app/: build.gradle  proguard-keys.txt  proguard-rules.pro
app/src/androidTest/java/com/jizhi/optheme/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: xposed_init
app/src/main/java/com/jizhi/optheme/: AodImageActivity.kt  AodNotificationActivity.kt  MainActivity.kt
app/src/main/java/com/jizhi/optheme/activity/: AboutActivity.kt  DetailsActivity.kt  LoginActivity.kt  MainActivity.kt
app/src/main/java/com/jizhi/optheme/adapter/: AboutAdapter.java  AodAndFpaAdapter.java  MainVpAdapter.java  SettingsAdapter.java
app/src/main/java/com/jizhi/optheme/data/: AboutData.kt  MainData.kt
app/src/main/java/com/jizhi/optheme/fragment/: AODFragment.kt  FPAFragment.kt  SettingsFragment.kt
app/src/main/java/com/jizhi/optheme/utils/livepermissions/: LiveFragment.kt  LivePermissions.kt  PermissionResult.kt
app/src/main/java/com/jizhi/optheme/widget/: CDKDialog.java
app/src/main/res/anim/: bottom_out.xml  right_in.xml
app/src/main/res/drawable/: dialog_bg.xml  ic_baseline_crop_portrait_gray.xml  ic_baseline_star_border_gray.xml  ripple_white_blue.xml  shape_gray_line.xml  shape_gray_radius_6.xml
app/src/main/res/layout/: activity_about.xml  activity_aod_image.xml  activity_aod_notification.xml  activity_details.xml  activity_login.xml  activity_main.xml  dialog_cdk.xml  fragment_settings.xml  include_main_rv.xml  item_about.xml  item_fpa_aod.xml  item_settings.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/jizhi/optheme/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
libhulk/: build.gradle
libhulk/src/main/java/com/madreain/libhulk/utils/: NetworkUtils.kt
libhulk/src/main/java/com/madreain/libhulk/view/avloading/: AVLoadingIndicatorView.kt
libhulk/src/main/java/com/madreain/libhulk/view/avloading/indicators/: BallPulseIndicator.kt
