<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/img_itemFpaAod_bg"
        android:layout_width="170dp"
        android:layout_height="170dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/ripple_white_blue"
        android:clickable="true"
        android:elevation="10dp"
        tools:ignore="ContentDescription" />

    <LinearLayout
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp">

        <TextView
            android:id="@+id/tv_itemFpaAod_name"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center|left"
            android:textColor="@color/blue_h1"
            android:textSize="20sp"
            android:textStyle="bold"
            tools:ignore="RtlHardcoded"
            tools:text="Name" />

        <TextView
            android:id="@+id/tv_itemFpaAod_money"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1.5"
            android:gravity="center|right"
            android:textColor="@color/gray_h2"
            android:textSize="15sp"
            android:textStyle="bold"
            tools:ignore="RtlHardcoded"
            tools:text="$1.0" />

    </LinearLayout>

</LinearLayout>